# unifacef-tcc

./: README.md  pom.xml
.circleci/: config.yml
api/: .gitignore  README.md  pom.xml
api/src/main/java/com/unifacef/tcc/: StartApplication.java
api/src/main/java/com/unifacef/tcc/advice/: CustomRestControllerAdvice.java
api/src/main/java/com/unifacef/tcc/advice/dto/: BaseResponseError.java
api/src/main/java/com/unifacef/tcc/base/dto/: BaseResponseSuccess.java
api/src/main/java/com/unifacef/tcc/business/: DeveloperBusiness.java  DeveloperSkillBusiness.java  SkillBusiness.java
api/src/main/java/com/unifacef/tcc/configuration/: SwaggerConfiguration.java
api/src/main/java/com/unifacef/tcc/configuration/security/: WebSecurityConfiguration.java
api/src/main/java/com/unifacef/tcc/configuration/swagger/: SwaggerConfiguration.java
api/src/main/java/com/unifacef/tcc/controller/dto/: BaseResponseSuccess.java
api/src/main/java/com/unifacef/tcc/controller/v1/: DeveloperController.java  SkillController.java
api/src/main/java/com/unifacef/tcc/controller/v1/developer/: DeveloperController.java
api/src/main/java/com/unifacef/tcc/controller/v1/developer/dto/: DeveloperDto.java
api/src/main/java/com/unifacef/tcc/controller/v1/dto/: DeveloperDto.java  SkillDto.java
api/src/main/java/com/unifacef/tcc/controller/v1/skill/: SkillController.java
api/src/main/java/com/unifacef/tcc/controller/v1/skill/dto/: SkillDto.java
api/src/main/java/com/unifacef/tcc/exception/: ConflictException.java  NotFoundException.java  UnauthorizedException.java
api/src/main/java/com/unifacef/tcc/model/: Developer.java  DeveloperSkill.java  Skill.java
api/src/main/java/com/unifacef/tcc/repository/: DeveloperRepository.java  DeveloperSkillRepository.java  SkillRepository.java
api/src/main/java/com/unifacef/tcc/util/: ApplicationUtil.java  JwtUtil.java  ServerUtil.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.0__init_ddl.sql
api/src/test/java/com/unifacef/tcc/: StartApplicationTests.java
doc/: GuiaMPCT2020 - Trabalho TCC.docx  TCC.docx  TCC.txt  tcc.txt
src/main/java/com/unifacef/comics/: ComicsApplication.java
src/main/java/com/unifacef/tcc/: StartApplication.java
src/main/java/com/unifacef/tcc/advice/: CustomRestControllerAdvice.java
src/main/java/com/unifacef/tcc/base/dto/: BaseResponseError.java  BaseResponseSuccess.java
src/main/java/com/unifacef/tcc/business/: DeveloperBusiness.java  DeveloperSkillBusiness.java  SkillBusiness.java
src/main/java/com/unifacef/tcc/configuration/security/: JwtInterceptorConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/unifacef/tcc/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/unifacef/tcc/controller/swagger/: SwaggerController.java
src/main/java/com/unifacef/tcc/controller/v1/: DeveloperController.java  DeveloperSkillController.java  SkillController.java
src/main/java/com/unifacef/tcc/controller/v1/dto/: DeveloperDto.java  DeveloperSkillDto.java
src/main/java/com/unifacef/tcc/exception/: BadRequestException.java  InternalServerErrorException.java  UnprocessableEntityException.java
src/main/java/com/unifacef/tcc/model/: Developer.java  Skill.java
src/main/java/com/unifacef/tcc/redirect/swagger/: SwaggerController.java
src/main/java/com/unifacef/tcc/util/: ApplicationUtil.java  JwtUtil.java  ServerUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1.0__init_ddl.sql
src/test/java/com/unifacef/comics/: ComicsApplicationTests.java
src/test/java/com/unifacef/tcc/: StartApplicationTests.java
src/test/java/com/unifacef/tcc/controller/base/: BaseControllerTest.java
src/test/java/com/unifacef/tcc/controller/swagger/: SwaggerControllerTest.java
src/test/java/com/unifacef/tcc/controller/v1/: DeveloperControllerTest.java  DeveloperSkillControllerTest.java  SkillControllerTest.java
src/test/java/com/unifacef/tcc/util/: JwtUtilTest.java
